#include <iostream>

int
main()
{
    std::cout << "integer\t" << "square\t" << "cude\n"
              << "0\t"  << "0\t"   << "0\n"
              << "1\t"  << "1\t"   << "1\n"
              << "2\t"  << "4\t"   << "8\n"
              << "3\t"  << "9\t"   << "27\n"
              << "4\t"  << "16\t"  << "64\n"
              << "5\t"  << "25\t"  << "125\n"
              << "6\t"  << "36\t"  << "216\n"
              << "7\t"  << "49\t"  << "343\n"
              << "8\t"  << "64\t"  << "512\n"
              << "9\t"  << "81\t"  << "729\n"
              << "10\t" << "100\t" << "1000\n";

    return 0;
}
